# CREATE TABLE IF NOT EXISTS products (
#   id    BIGINT         NOT NULL AUTO_INCREMENT PRIMARY KEY,
#   name  VARCHAR(100) NOT NULL,
#   price NUMERIC      NOT NULL
# )
#   ENGINE = InnoDB;
SELECT *
FROM products
LIMIT 2 OFFSET 2