INSERT INTO products (name, price) VALUES ('product1', 22.2);
INSERT INTO products (name, price) VALUES ('product2', 45.67);
INSERT INTO products (name, price) VALUES ('product3', 23.234);
INSERT INTO products (name, price) VALUES ('product4', 45.23);
INSERT INTO products (name, price) VALUES ('product5', 565.23);
INSERT INTO products (name, price) VALUES ('product6', 1231.32);
INSERT INTO products (name, price) VALUES ('product7', 345.23);
INSERT INTO products (name, price) VALUES ('product8', 767.34);
INSERT INTO products (name, price) VALUES ('product9', 673.34);
INSERT INTO products (name, price) VALUES ('product10', 78.45);
INSERT INTO products (name, price) VALUES ('product11', 123.12);
INSERT INTO products (name, price) VALUES ('product12', 4564.34);
INSERT INTO products (name, price) VALUES ('product13', 34.34);
INSERT INTO products (name, price) VALUES ('product14', 766.3);
INSERT INTO products (name, price) VALUES ('product15', 909.4);
INSERT INTO products (name, price) VALUES ('product16', 12.2);
INSERT INTO products (name, price) VALUES ('product17', 345.4);
INSERT INTO products (name, price) VALUES ('product18', 54.4);
INSERT INTO products (name, price) VALUES ('product19', 78.2);
INSERT INTO products (name, price) VALUES ('product20', 66.6);
INSERT INTO products (name, price) VALUES ('product21', 56.4);